author: dterletskiy;
version: 1.0.0;
version: v2022.10-rc1;



project: uboot
{
   type: uboot;
   version: v2022.07;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: arm64;
   defconfig: qemu_arm64_defconfig;
};



project: busybox
{
   type: busybox;
   version: 1.35.0;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: arm64;
   defconfig: defconfig;
};


project: buildroot
{
   type: buildroot;
   version: 2022.05.2;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: arm64;
   defconfig: qemu_aarch64_virt_defconfig;
};


project: kernel
{
   type: kernel;
   version: 5.19;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: arm64;
   defconfig: defconfig;
};


project: rootfs
{
   type: rootfs;
   version: 20.04.5;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: arm64;
};


project: xen
{
   type: xen;
   version: 4.16.2;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: arm64;
};


project: qemu
{
   type: qemu;
   version: v7.0.0;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: x86_64;
};


// project: aosp_trout_arm64
project: aosp
{
   type: android;
   version: android-12.1.0_r8;
   root_dir: "/mnt/dev/android/";
   arch: arm64;

   lunch: aosp_trout_arm64;
   variant: userdebug;
   product_name: aosp_trout_arm64;
   product_device: trout_arm64;
};


project: aosp_trout_x86
{
   type: android;
   version: android-12.1.0_r8;
   root_dir: "/mnt/dev/android/";
   arch: arm64;

   lunch: aosp_trout_x86;
   variant: userdebug;
   product_name: aosp_trout_x86;
   product_device: trout_x86;
};


project: aosp_sdk_R136a1_x86_64
{
   type: android;
   version: android-12.1.0_r8;
   root_dir: "/mnt/dev/android/";
   arch: arm64;

   lunch: sdk_R136a1_x86_64;
   variant: userdebug;
   product_name: sdk_R136a1_x86_64;
   product_device: R136a1;
};
