author: dterletskiy;
version: 1.1.0;
version: v2023.02;



// uboot_arm64
project: uboot_arm64
{
   type: uboot;
   version: v2022.07;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: arm64;
   defconfig: qemu_arm64_defconfig;
};

// uboot_x86_64
project: uboot_x86_64
{
   type: uboot;
   version: v2022.07;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: x86_64;
   defconfig: qemu-x86_64_defconfig;
};

// busybox_arm64
project: busybox_arm64
{
   type: busybox;
   version: 1.35.0;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: arm64;
   defconfig: defconfig;
};

// busybox_x86_64
project: busybox_x86_64
{
   type: busybox;
   version: 1.35.0;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: x86_64;
   defconfig: defconfig;
};

// buildroot_arm64
project: buildroot_arm64
{
   type: buildroot;
   version: 2022.05.2;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: arm64;
   defconfig: qemu_aarch64_virt_defconfig;
};

// buildroot_x86_64
project: buildroot_x86_64
{
   type: buildroot;
   version: 2022.05.2;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: x86_64;
   defconfig: qemu_x86_64_defconfig;
};

// kernel_arm64
project: kernel_arm64
{
   type: kernel;
   version: 5.19;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: arm64;
   defconfig: defconfig;
};

// kernel_x86_64
project: kernel_x86_64
{
   type: kernel;
   version: 5.19;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: x86_64;
   defconfig: x86_64_defconfig;
};

// rootfs_arm64
project: rootfs_arm64
{
   type: rootfs;
   version: 20.04.5;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: arm64;
};

// rootfs_x86_64
project: rootfs_x86_64
{
   type: rootfs;
   version: 20.04.5;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: x86_64;
};

// xen_arm64
project: xen_arm64
{
   type: xen;
   version: 4.16.2;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: arm64;
};

// xen_x86_64
project: xen_x86_64
{
   type: xen;
   version: 4.16.2;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: x86_64;
};

// qemu_x86_64
project: qemu_x86_64
{
   type: qemu;
   version: v7.0.0;
   root_dir: "/mnt/dev/linux_from_scratch/";
   arch: x86_64;
};

// aosp_trout_arm64
project: aosp_trout_arm64
{
   type: android;
   version: android-12.1.0_r8;
   root_dir: "/mnt/dev/android/";
   arch: arm64;

   lunch: aosp_trout_arm64;
   variant: eng;
   product_name: aosp_trout_arm64;
   product_device: trout_arm64;
};

// aosp_trout_x86_64
project: aosp_trout_x86_64
{
   type: android;
   version: android-12.1.0_r8;
   root_dir: "/mnt/dev/android/";
   arch: x86_64;

   lunch: aosp_trout_x86;
   variant: eng;
   product_name: aosp_trout_x86;
   product_device: trout_x86;
};
