echo "@TDA: --------------- Boot script begin ---------------"

setenv initrd_high 0x66000000

echo "@TDA: define variables..."

setenv script_boot_device           ${devtype} ${devnum}:${distro_bootpart}

setenv script_load_kernel           load ${script_boot_device} ${kernel_addr_r}  /boot/Image.uimg
setenv script_load_dtb              load ${script_boot_device} ${fdt_addr_r}     /boot/foundation-v8.dtb
setenv script_load_rootfs           load ${script_boot_device} ${ramdisk_addr_r} /boot/rootfs.cpio.uimg

# setenv script_set_bootargs          setenv bootargs ${bootargs} root=/dev/${devtype}blk${devnum}p${distro_bootpart} rw
setenv script_set_bootargs          setenv bootargs ${bootargs}

setenv script_boot_kernel           bootm ${kernel_addr_r} - ${fdt_addr_r}
setenv script_boot_kernel_rootfs    bootm ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}

setenv dump_kernel                  md.l ${kernel_addr_r} 64



printenv

echo "@TDA: booting..."

echo "@TDA: loading kernel..."
if ${script_load_kernel} ; then 
   echo "@TDA: kernel loaded"
else
   echo "@TDA: kernel load error"
fi

echo "@TDA: loading device tree..."
if ${script_load_dtb} ; then 
   echo "@TDA: device tree loaded"
else
   echo "@TDA: device tree load error"
fi

echo "@TDA: loading rootfs..."
if ${script_load_rootfs} ; then 
   echo "@TDA: rootfs loaded"
else
   echo "@TDA: rootfs load error"
fi

${script_set_bootargs}

echo "@TDA: booting kernel"
${script_boot_kernel_rootfs}


echo "@TDA: ---------------- Boot script end -----------------"




echo "@TDA: --------------- Boot script begin ---------------"

setenv initrd_high 0x66000000

echo "@TDA: define variables..."

setenv script_boot_device           ${devtype} ${devnum}:${distro_bootpart}



setenv fdt_addr_r                   ${fdt_addr}
setenv abi_addr_r                   ${kernel_addr_r}

setenv script_load_dtb              load ${script_boot_device} ${fdt_addr_r}     /boot/dtb.dtb
setenv script_load_abi              load ${script_boot_device} ${abi_addr_r}     /boot/boot.img

# setenv script_set_bootargs          setenv bootargs ${bootargs} root=/dev/${devtype}blk${devnum}p${distro_bootpart} rw
setenv script_set_bootargs          setenv bootargs ${bootargs} root=/dev/ram rw loglevel=7 debug printk.devkmsg=on drm.debug=0x0 console=ttyAMA0 earlyprintk=ttyAMA0 loop.max_loop=10
setenv script_set_bootargs          setenv bootargs ${bootargs} "console=ttyAMA0 loglevel=7 debug printk.devkmsg=on drm.debug=0x0"

setenv script_boot_abi              bootm ${abi_addr_r} ${abi_addr_r} ${fdt_addr_r}



echo "@TDA: loading..."

echo "@TDA: loading device tree..."
if ${script_load_dtb} ; then
   echo "@TDA: ... device tree loaded"
else
   echo "@TDA: ... device tree load error"
fi

echo "@TDA: loading Android Boot Image..."
if ${script_load_abi} ; then
   echo "@TDA: ... Android Boot Image loaded"
else
   echo "@TDA: ... Android Boot Image load error"
fi

echo "@TDA: ... loaded"

${script_set_bootargs}



echo "@TDA: printing data..."
printenv
echo "@TDA: scriptaddr        = ${scriptaddr}"
echo "@TDA: kernel_addr_r     = ${kernel_addr_r}"
echo "@TDA: fdt_addr_r        = ${fdt_addr_r}"
echo "@TDA: ramdisk_addr_r    = ${ramdisk_addr_r}"
echo "@TDA: abi_addr_r        = ${abi_addr_r}"
echo "@TDA: bootargs          = ${bootargs}"
echo "@TDA: loadaddr          = ${loadaddr}"
echo "@TDA: fdtaddr           = ${fdtaddr}"



echo "@TDA: booting..."
${script_boot_abi}


echo "@TDA: ---------------- Boot script end -----------------"
