ui menu.c32
# sysboot mmc 0 ext2 0x60003000 /extlinux/extlinux.conf

TIMEOUT 100
DEFAULT Exit
MENU TITLE Boot menu
MENU Atomatic boot will continue in 100 using u-boot script file



LABEL Experimental
   MENU LABEL Experimental
      FDT /boot/vexpress-v2p-ca9.dtb
      INITRD /boot/rootfs.cpio
      LINUX /boot/zImage
      APPEND root=/dev/mmcblk0p1 rw rootwait earlyprintk rootfstype=ext4 consoleblank=0 no_console_suspend=1 console=ttyS0,115200n8



# kernel without any rootfs inside
LABEL Stable_1
   MENU LABEL Stable_1
      FDT /boot/dts/vexpress-v2p-ca9.dtb
      # Required:
      # setenv ramdisk_addr_r 0x65000000
      INITRD /boot/rootfs.cpio
      LINUX /boot/zImage

# rootfs.cpio compiled to kernel
LABEL Stable_2
   MENU LABEL Stable_2
      FDT /boot/vexpress-v2p-ca9.dtb
      LINUX /boot/zImage

LABEL Exit
   MENU LABEL Local boot script (boot.scr)
      LOCALBOOT 1
